export SSH_LOGIN=
export SSH_SERVER=
export LOCAL_DB_USER=
export LOCAL_DB_PASSWORD=
export LOCAL_DB_NAME=
export MARIADB_CONTAINER_NAME=
export REMOTE_DB_HOST=
export REMOTE_DB_USER=
export REMOTE_DB_PASSWORD=
export REMOTE_DB_NAME=
export REMOTE_ADMIN_USER=
export LOCAL_HOST=
export LOCAL_PORT=
export REMOTE_URL=
